[gd_scene load_steps=7 format=3 uid="uid://d2ty70dw7r0c3"]

[ext_resource type="PackedScene" uid="uid://cxwycg2mqpk4x" path="res://nodes/robot/robot.tscn" id="1_bimp3"]
[ext_resource type="Script" path="res://game_scene.gd" id="1_r4g1l"]
[ext_resource type="Texture2D" uid="uid://dxrg8yainjyof" path="res://sprites/background/background.png" id="2_oft3s"]
[ext_resource type="Texture2D" uid="uid://xwc7rtyathv5" path="res://sprites/portraits/portrait1.png" id="3_nng02"]
[ext_resource type="Texture2D" uid="uid://dha252vifu5g2" path="res://sprites/floor/floor.png" id="7_cc41g"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kqn6a"]

[node name="Game" type="Node2D" groups=["root"]]
y_sort_enabled = true
script = ExtResource("1_r4g1l")

[node name="ParallaxBackground" type="Parallax2D" parent="."]
z_index = -1000
scroll_scale = Vector2(0.75, 0.75)
repeat_size = Vector2(800, 450)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
texture_repeat = 2
texture = ExtResource("2_oft3s")
region_enabled = true
region_rect = Rect2(0, 0, 800, 450)

[node name="ParallaxPortraits" type="Parallax2D" parent="."]
z_index = -999
scroll_scale = Vector2(0.75, 0.75)
repeat_size = Vector2(1600, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxPortraits"]
position = Vector2(196, -69)
texture = ExtResource("3_nng02")

[node name="ParallaxFloor" type="Parallax2D" parent="."]
repeat_size = Vector2(48, 0)
repeat_times = 48

[node name="TextureRect" type="TextureRect" parent="ParallaxFloor"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_cc41g")

[node name="Floor" type="StaticBody2D" parent="."]
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_kqn6a")

[node name="Robot" parent="." instance=ExtResource("1_bimp3")]
position = Vector2(0, -2)
platform_on_leave = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Score: "

[node name="Score" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
