[gd_scene load_steps=12 format=3 uid="uid://b7m2xplvp6l36"]

[ext_resource type="Script" path="res://nodes/item_spawn_point.gd" id="1_hxrim"]
[ext_resource type="Texture2D" uid="uid://cvvfexb0608e0" path="res://sprites/diners/head_back_1.png" id="2_irmoi"]
[ext_resource type="Texture2D" uid="uid://buv1lrjolfvb8" path="res://sprites/diners/chair.png" id="3_7fvim"]
[ext_resource type="Texture2D" uid="uid://rc0rkdaa5e05" path="res://sprites/diners/torso_1.png" id="3_b4eqh"]
[ext_resource type="Texture2D" uid="uid://mrnwb7mue8aw" path="res://sprites/diners/hand.png" id="4_kl54v"]
[ext_resource type="Texture2D" uid="uid://cddq83ex3xeyk" path="res://sprites/diners/legs_1.png" id="4_vh2ac"]
[ext_resource type="Texture2D" uid="uid://buk0j4rf4m78x" path="res://sprites/diners/head_front_1.png" id="5_m31ei"]
[ext_resource type="Texture2D" uid="uid://c2youfrgfv4nn" path="res://sprites/diners/face_1.png" id="7_n2sgo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tvknq"]
normal = Vector2(-1, 0)

[sub_resource type="Curve" id="Curve_2kyvb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.103352, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_djy2i"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="ItemSpawnPoint" type="Area2D"]
z_index = -100
script = ExtResource("1_hxrim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_tvknq")

[node name="BodySprites" type="Node2D" parent="."]
position = Vector2(7.5, -78.3333)

[node name="HeadBack" type="Sprite2D" parent="BodySprites"]
position = Vector2(1.5, -64.6667)
texture = ExtResource("2_irmoi")

[node name="Legs" type="Sprite2D" parent="BodySprites"]
position = Vector2(1.5, 38.3333)
texture = ExtResource("4_vh2ac")

[node name="Torso" type="Sprite2D" parent="BodySprites"]
modulate = Color(1, 0.486275, 1, 1)
position = Vector2(1.5, -18.6667)
texture = ExtResource("3_b4eqh")

[node name="HeadFront" type="Sprite2D" parent="BodySprites"]
visible = false
position = Vector2(1.5, -64.6667)
texture = ExtResource("5_m31ei")

[node name="Face" type="Sprite2D" parent="BodySprites"]
visible = false
position = Vector2(1.5, -64.6667)
texture = ExtResource("7_n2sgo")

[node name="Chair" type="Sprite2D" parent="BodySprites"]
position = Vector2(1.5, 31.3333)
texture = ExtResource("3_7fvim")

[node name="SpawnTarget" type="Node2D" parent="."]
position = Vector2(5, -127)

[node name="CPUParticles2D" type="CPUParticles2D" parent="SpawnTarget"]
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 20.0
gravity = Vector2(0, 0)
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_2kyvb")
color = Color(0.972743, 0.458937, 0, 1)
color_ramp = SubResource("Gradient_djy2i")
hue_variation_max = 1.0

[node name="Hand" type="Sprite2D" parent="SpawnTarget"]
visible = false
texture = ExtResource("4_kl54v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
