[gd_scene load_steps=4 format=3 uid="uid://bdt0aedejwrjx"]

[ext_resource type="Script" path="res://nodes/sections/base_section.gd" id="1_8672s"]
[ext_resource type="PackedScene" uid="uid://cymuj54rtm5ua" path="res://nodes/bucket/bucket.tscn" id="2_n2vy2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lg7k"]
size = Vector2(160, 160)

[node name="BucketSection" type="Area2D"]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_8672s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_3lg7k")

[node name="Bucket" parent="." instance=ExtResource("2_n2vy2")]
position = Vector2(0, -4)

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
